spring.application.name=Annotations
spring.profiles.active=dev
mail.host=gmail.com
mail.email=sk@gmail.com
mail.password=secret-test

sqlconnection.enabled=false
nosqlconnection.enabled=true
server.port=9532

