spring.application.name=Annotations
spring.profiles.active=dev
mail.host=gmail.com
mail.email=sk@gmail.com
mail.password=secret-test

sqlconnection.enabled=false
nosqlconnection.enabled=true
server.port=9532

spring.datasource.url = jdbc:mysql://localhost:3306/world
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.Driver=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10

spring.jta.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true

spring.jpa.properties.hibernate.cache.region.factory_class=jcache
spring.jpa.properties.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
spring.jpa.properties.javax.cache.uri=classpath:ehcache.xml

logging.level.org.hibernate.cache=DEBUG
logging.level.org.hibernate.cache.spi=DEBUG